G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_SW3518S_V10/PCB/HY_SW3518S_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Fri Jan 29 11:43:47 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y5040000D01*
G02X360000Y5400000I360000J0D01*
G01X8140000D01*
G02X8500000Y5040000I0J-360000D01*
G01Y360000D01*
G02X8140000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X7590000Y1327990D02*
G03I-70000J0D01*
G01Y1827990D02*
G03I-70000J0D01*
G01X7952000Y3435530D02*
G03I-35000J0D01*
G01Y4013530D02*
G03I-35000J0D01*
M02*
