G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_SW3518S_V10/PCB/HY_SW3518S_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Fri Jan 29 11:43:47 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14O,2.2X1.1*%
%ADD15O,1.7X1.1*%
%ADD12O,4.15X2.15*%
%ADD11O,2.15X4.15*%
%ADD13C,1.4*%
%ADD10C,7.*%
G75*
%LPD*%
G75*
G36*
G01X5630000Y2820000D02*
Y2570000D01*
X5870000D01*
Y2820000D01*
X5630000D01*
G37*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X810000Y2700000D03*
X1410000D03*
G54D12*
X1130000Y2220000D03*
G54D13*
X2940000Y1948900D03*
Y2248900D03*
Y3070000D03*
Y3370000D03*
X4290000Y1185000D03*
Y1435000D03*
X4970000Y1185000D03*
Y1435000D03*
X5410000Y485000D03*
Y235000D03*
Y3825000D03*
Y4075000D03*
X6860000Y485000D03*
Y235000D03*
Y3825000D03*
Y4075000D03*
G54D14*
X7864000Y3292530D03*
Y4156530D03*
G54D15*
X8282000Y3292530D03*
Y4156530D03*
M02*
