(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\evb-usb2514bc_a3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "Administrator")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "H:\github\MBED-TOOLS\DATASHEET\USB2514B\evb-usb2514bc_a3.dsn")
      (Path "Design Resources"
         "H:\github\MBED-TOOLS\DATASHEET\USB2514B\evb-usb2514bc_a3.dsn"
         "EVB-USB2514BC")
      (Select "Design Resources"
         "H:\github\MBED-TOOLS\DATASHEET\USB2514B\evb-usb2514bc_a3.dsn"
         "EVB-USB2514BC" "Page 2 - USB2514B"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 470"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1460 130 749")
        (Scroll "-65 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "H:\GITHUB\MBED-TOOLS\DATASHEET\USB2514B\EVB-USB2514BC_A3.DSN")
      (Schematic "EVB-USB2514BC")
      (Page "Page 2 - USB2514B"))))
