FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jul-10-2020 at 11:41:42}
primitive 'CONN RCPT 10_HX25035-10WA_HX250';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 10';
    JEDEC_TYPE='HX25035-10WA';
    VALUE='HX25035-10WA';
  end_body;
end_primitive;
primitive 'STLINK-V3MODS_STLINK-V3MODS_STL';
  pin
    'UART_RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UART_CTS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'UART_RTS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'T_JTMS/T_SWDIO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GNDDETECT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'T_JTDO/T_SWO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SPI_CLK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CAN_RX':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CAN_TX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'UART_TX':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'T_VCP_TX':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'T_JTCK/T_SWCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPI_NSS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'T_VCP_RX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I2C_SCL':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'I2C_SDA':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESERVED':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'T_JTDI/NC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_VCC':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'T_NRST':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_SW_DIR':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STLINK-V3MODS';
    JEDEC_TYPE='STLINK-V3MODS';
    VALUE='STLINK-V3MODS';
  end_body;
end_primitive;
END.