FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-10-2020 at 11:41:41 }
NET_NAME
'T_SWDIO'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):T_SWDIO':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):t_swdio';
NODE_NAME	U1 4
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTMS/T_SWDIO':;
NODE_NAME	J1 4
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'T_SWCLK'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):T_SWCLK':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):t_swclk';
NODE_NAME	U1 13
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTCK/T_SWCLK':;
NODE_NAME	J1 3
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'T_VCP_RX'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):T_VCP_RX':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):t_vcp_rx';
NODE_NAME	U1 15
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCP_RX':;
NODE_NAME	J1 10
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'T_NRST'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):T_NRST':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):t_nrst';
NODE_NAME	U1 31
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_NRST':;
NODE_NAME	J1 6
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'T_VCP_TX'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):T_VCP_TX':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):t_vcp_tx';
NODE_NAME	U1 12
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCP_TX':;
NODE_NAME	J1 9
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'GND'
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@stlinkv3_pinout_v10a.main(sch_1):gnd',
 RATSNEST_SCHEDULE='POWER_AND_GROUND',
 VOLTAGE='0 V';
NODE_NAME	U1 8
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 5
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GNDDETECT':;
NODE_NAME	U1 29
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	U1 24
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 26
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 27
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	J1 1
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 7
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_RX':;
NODE_NAME	U1 2
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_CTS':;
NODE_NAME	U1 3
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_RTS':;
NODE_NAME	U1 6
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTDO/T_SWO':;
NODE_NAME	U1 7
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_CLK':;
NODE_NAME	U1 9
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'CAN_RX':;
NODE_NAME	U1 10
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'CAN_TX':;
NODE_NAME	U1 11
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_TX':;
NODE_NAME	U1 14
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_NSS':;
NODE_NAME	U1 16
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'I2C_SCL':;
NODE_NAME	U1 17
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'I2C_SDA':;
NODE_NAME	U1 18
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U1 19
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U1 20
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U1 21
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U1 22
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'RESERVED':;
NODE_NAME	U1 23
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	U1 25
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	U1 28
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTDI/NC':;
NODE_NAME	U1 30
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCC':;
NODE_NAME	U1 32
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_SW_DIR':;
NODE_NAME	J1 2
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '8':;
END.
