FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-10-2020 at 11:41:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='STLINKV3_PINOUT_V10A';
 POST_TIME='Aug  6 2019 19:29:12';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CONN RCPT 10_HX25035-10WA_HX250':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10a.main(sch_1):ins17237277@connector.\conn rcpt 10.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10a.main(sch_1):page2_ins17237277@connector.\conn rcpt 10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STLINK-V3MODS_STLINK-V3MODS_STL':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10A.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10a.main(sch_1):ins17235557@hyoc.\stlink-v3mods.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10a.main(sch_1):page2_ins17235557@hyoc.\stlink-v3mods.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
