FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-17-2020 at 17:28:00}
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_18PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='18pF_50V';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_CN1X2-2P54-Z_CN1X2-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='CN1X2-2P54-Z';
    VALUE='CN1X2-2P54-Z';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_680R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='680R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'GL850G_SSOP28_GL850G';
  pin
    'AVDD_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DM2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AVDD_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'X1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DM3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DP3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AVDD_3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DM4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DP4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RESET#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'TEST/SCL':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PSELF':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGANG':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'OVCUR2#':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PWREN2#':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'OVCUR1#':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PWREN1#':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'V5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'V33':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DM0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DP0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DM1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GL850G';
    JEDEC_TYPE='SSOP28';
    VALUE='GL850G';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322512MSB4SI';
  end_body;
end_primitive;
primitive 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S\S\P\E\N\D\/RI_SCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTS_ECI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS_ECI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.1_ECI/DSR_ECI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO.0_ECI/DTR_ECI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC/DCD_ECI/VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\/RI_ECI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS_SCI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS_SCI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO.2_SCI/DSR_SCI':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO.1_SCI/DTR_SCI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO.0_SCI/DCD_SCI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,25)';
    PART_NAME='CP2105_9';
    JEDEC_TYPE='QFN24-4X4X0R5-2R7X2R7';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'USB-C-24P_U261-24XN-4BS60_U261-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-C-24P';
    JEDEC_TYPE='U261-24XN-4BS60';
    VALUE='U261-24XN-4BS60';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.