FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-17-2020 at 17:28:00 }
NET_NAME
'HW_USB_DP'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):HW_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):hw_usb_dp';
NODE_NAME	U1 28
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U4 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U5 A2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NET_NAME
'HW_USB_DN'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):HW_USB_DN':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):hw_usb_dn';
NODE_NAME	U1 27
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DM1':;
NODE_NAME	U4 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U4 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U5 A3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'MTK_USB_DP'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):MTK_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):mtk_usb_dp';
NODE_NAME	U1 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U5 A6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U6 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U6 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NET_NAME
'N17368086'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17368086':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17368086';
NODE_NAME	R4 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368057@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'MTK_USB_DN'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):MTK_USB_DN':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):mtk_usb_dn';
NODE_NAME	U1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DM2':;
NODE_NAME	U6 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U6 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U5 A7
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'N17367996'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17367996':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17367996';
NODE_NAME	U1 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'RREF':;
NODE_NAME	R2 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_HW'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_5V_HW':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):vcc_5v_hw';
NODE_NAME	J2 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380027@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 A4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U5 B4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'RESET#'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):RESET#':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):\reset#\';
NODE_NAME	R5 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368091@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368132@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368120@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'RESET#':;
NET_NAME
'MTK_RX'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):MTK_RX':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):mtk_rx';
NODE_NAME	U3 13
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_ECI':;
NODE_NAME	D4 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372317@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 A8
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'HW_TX'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):HW_TX':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):hw_tx';
NODE_NAME	U3 20
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_SCI':;
NODE_NAME	U3 21
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_SCI':;
NODE_NAME	D5 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372342@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 A10
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A10':;
NET_NAME
'HW_RX'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):HW_RX':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):hw_rx';
NODE_NAME	D6 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372367@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 A11
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A11':;
NET_NAME
'MTK_TX'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):MTK_TX':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):mtk_tx';
NODE_NAME	U3 12
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_ECI':;
NODE_NAME	D3 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372290@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 A5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A5':;
NET_NAME
'OC1#'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):OC1#':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):\oc1#\';
NODE_NAME	U1 21
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'OVCUR1#':;
NODE_NAME	R7 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368774@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGANG'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):PGANG':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):pgang';
NODE_NAME	R3 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'PGANG':;
NODE_NAME	D1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368057@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCC_3.3V_AVDD'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_3.3V_AVDD':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):\vcc_3.3v_avdd\';
NODE_NAME	U1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'AVDD_1':;
NODE_NAME	U1 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'AVDD_2':;
NODE_NAME	U1 10
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'AVDD_3':;
NODE_NAME	R5 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368091@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17369605@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368792@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17379605@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_DVDD'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_3.3V_DVDD':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):\vcc_3.3v_dvdd\';
NODE_NAME	U1 24
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'V33':;
NODE_NAME	R3 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	R1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17379605@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_VBUS'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_5V_VBUS':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):vcc_5v_vbus';
NODE_NAME	U1 23
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'V5':;
NODE_NAME	C10 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368832@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368824@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368816@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17369291@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NET_NAME
'USB_DP'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 26
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DP0':;
NODE_NAME	USB1 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U7 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U7 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NET_NAME
'USB_DN'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):USB_DN':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):usb_dn',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 25
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DM0':;
NODE_NAME	USB1 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U7 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U7 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'N17376069'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17376069':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17376069';
NODE_NAME	R11 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17376061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17377283'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17377283':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17377283';
NODE_NAME	USB1 10
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R15 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17377146@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V_OUT3'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_5V_OUT3':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):vcc_5v_out3';
NODE_NAME	U3 7
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U3 8
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C12 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372200@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372208@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372216@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_MTK'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_5V_MTK':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):vcc_5v_mtk';
NODE_NAME	J1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17379984@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 A9
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	U5 B9
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B9':;
NET_NAME
'N17369823'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17369823':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17369823';
NODE_NAME	F1 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17369291@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368774@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380027@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17379984@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17371022'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17371022':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17371022';
NODE_NAME	R9 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_3.3V'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):\vcc_3.3v\';
NODE_NAME	U3 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	R10 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372172@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372251@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372259@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372309@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372334@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372359@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GL850_USB_DN'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):GL850_USB_DN':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):gl850_usb_dn',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	U1 8
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DM3':;
NODE_NAME	U3 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'GL850_USB_DP'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):GL850_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):gl850_usb_dp',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	U1 9
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DP3':;
NODE_NAME	U3 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'GND'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):gnd';
NODE_NAME	C2 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C3 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R2 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'PSELF':;
NODE_NAME	U1 15
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368132@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368120@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17369605@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368792@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368808@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368832@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368816@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17368824@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C11 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372200@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372208@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372216@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372251@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372259@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 4
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 A1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 B12
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B12':;
NODE_NAME	U5 B1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U5 A12
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	USB1 14
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 16
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R11 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17376061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17377146@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17380372@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381072@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17381414@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'X2'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):X2':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):x2';
NODE_NAME	U2 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C3 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'X2':;
NET_NAME
'X1'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):X1':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):x1';
NODE_NAME	C2 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U1 6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'X1':;
NET_NAME
'N17372355'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372355':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372355';
NODE_NAME	D5 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372342@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372334@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17372305'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372305':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372305';
NODE_NAME	D3 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372290@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17372183'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372183':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372183';
NODE_NAME	U3 9
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R10 2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372172@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17372330'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372330':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372330';
NODE_NAME	D4 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372317@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372309@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17372101'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372101':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372101';
NODE_NAME	C11 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'NC/DCD_ECI/VPP':;
NET_NAME
'N17372378'
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):N17372378':
 C_SIGNAL='@hy_typec_dbug_v10a.main(sch_1):n17372378';
NODE_NAME	D6 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372367@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372359@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 11
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DM4':;
NODE_NAME	U1 12
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'DP4':;
NODE_NAME	U1 14
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'TEST/SCL':;
NODE_NAME	U1 19
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'OVCUR2#':;
NODE_NAME	U1 20
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'PWREN2#':;
NODE_NAME	U1 22
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17367929@IC.GL850G.NORMAL(CHIPS)':
 'PWREN1#':;
NODE_NAME	U3 1
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\S\P\E\N\D\/RI_SCI':;
NODE_NAME	U3 10
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_ECI':;
NODE_NAME	U3 11
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_ECI':;
NODE_NAME	U3 14
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_ECI/DSR_ECI':;
NODE_NAME	U3 15
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_ECI/DTR_ECI':;
NODE_NAME	U3 17
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\/RI_ECI':;
NODE_NAME	U3 18
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_SCI':;
NODE_NAME	U3 19
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_SCI':;
NODE_NAME	U3 22
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.2_SCI/DSR_SCI':;
NODE_NAME	U3 23
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_SCI/DTR_SCI':;
NODE_NAME	U3 24
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372069@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_SCI/DCD_SCI':;
NODE_NAME	U5 B2
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U5 B3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U5 B5
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U5 B6
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U5 B7
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U5 B8
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U5 B10
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	U5 B11
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17372750@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B11':;
NODE_NAME	USB1 3
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@HY_TYPEC_DBUG_V10A.MAIN(SCH_1):INS17375139@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
END.
