FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-16-2020 at 15:06:13 }
NET_NAME
'RESETN'
 '@HY_4S_V10.MAIN(SCH_1):RESETN':
 C_SIGNAL='@hy_4s_v10.main(sch_1):resetn';
NODE_NAME	R17 2
 '@HY_4S_V10.MAIN(SCH_1):INS17385219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@HY_4S_V10.MAIN(SCH_1):INS17385115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'XTAL1'
 '@HY_4S_V10.MAIN(SCH_1):XTAL1':
 C_SIGNAL='@hy_4s_v10.main(sch_1):xtal1';
NODE_NAME	C25 2
 '@HY_4S_V10.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@HY_4S_V10.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U1 33
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'XTAL1/CLKIN':;
NODE_NAME	R31 2
 '@HY_4S_V10.MAIN(SCH_1):INS17389045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17385565'
 '@HY_4S_V10.MAIN(SCH_1):N17385565':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17385565';
NODE_NAME	U1 34
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PLLFILT':;
NODE_NAME	C17 2
 '@HY_4S_V10.MAIN(SCH_1):INS17385519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17385621'
 '@HY_4S_V10.MAIN(SCH_1):N17385621':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17385621';
NODE_NAME	U1 14
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'CRFILT':;
NODE_NAME	C22 2
 '@HY_4S_V10.MAIN(SCH_1):INS17385622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL2'
 '@HY_4S_V10.MAIN(SCH_1):XTAL2':
 C_SIGNAL='@hy_4s_v10.main(sch_1):xtal2';
NODE_NAME	U7 3
 '@HY_4S_V10.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C26 2
 '@HY_4S_V10.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'XTAL2/CLKIN_EN':;
NODE_NAME	R31 1
 '@HY_4S_V10.MAIN(SCH_1):INS17389045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USBDN3_DM'
 '@HY_4S_V10.MAIN(SCH_1):USBDN3_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn3_dm',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U1 6
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN3_DM':;
NODE_NAME	U5 4
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDN3_DP'
 '@HY_4S_V10.MAIN(SCH_1):USBDN3_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn3_dp',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U1 7
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN3_DP':;
NODE_NAME	U5 3
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N17386850'
 '@HY_4S_V10.MAIN(SCH_1):N17386850':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17386850';
NODE_NAME	R18 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'RBIAS':;
NET_NAME
'N17387208'
 '@HY_4S_V10.MAIN(SCH_1):N17387208':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17387208';
NODE_NAME	R11 2
 '@HY_4S_V10.MAIN(SCH_1):INS17387200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SDA/SMBDATA/NON_REM1':;
NET_NAME
'N17387211'
 '@HY_4S_V10.MAIN(SCH_1):N17387211':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17387211';
NODE_NAME	R14 2
 '@HY_4S_V10.MAIN(SCH_1):INS17387187@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SCL/SMBCLK/CFG_SEL0':;
NET_NAME
'N17387214'
 '@HY_4S_V10.MAIN(SCH_1):N17387214':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17387214';
NODE_NAME	R15 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386911@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'HS_IND/CFG_SEL1':;
NET_NAME
'VCC_VBUS'
 '@HY_4S_V10.MAIN(SCH_1):VCC_VBUS':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_vbus';
NODE_NAME	F1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	USB2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'PRTPWR1'
 '@HY_4S_V10.MAIN(SCH_1):PRTPWR1':
 C_SIGNAL='@hy_4s_v10.main(sch_1):prtpwr1';
NODE_NAME	U1 12
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR1':;
NODE_NAME	U8 1
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'PRTPWR2'
 '@HY_4S_V10.MAIN(SCH_1):PRTPWR2':
 C_SIGNAL='@hy_4s_v10.main(sch_1):prtpwr2';
NODE_NAME	U1 16
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR2':;
NODE_NAME	U8 4
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'PRTPWR3'
 '@HY_4S_V10.MAIN(SCH_1):PRTPWR3':
 C_SIGNAL='@hy_4s_v10.main(sch_1):prtpwr3';
NODE_NAME	U1 18
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR3':;
NODE_NAME	U10 1
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'VCC_5V_VBUS'
 '@HY_4S_V10.MAIN(SCH_1):VCC_5V_VBUS':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_5v_vbus';
NODE_NAME	R29 2
 '@HY_4S_V10.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17384690@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U10 7
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U9 1
 '@HY_4S_V10.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U9 3
 '@HY_4S_V10.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C37 1
 '@HY_4S_V10.MAIN(SCH_1):INS17390773@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRTPWR4'
 '@HY_4S_V10.MAIN(SCH_1):PRTPWR4':
 C_SIGNAL='@hy_4s_v10.main(sch_1):prtpwr4';
NODE_NAME	U1 20
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR4':;
NODE_NAME	U10 4
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'USBDN1_DP'
 '@HY_4S_V10.MAIN(SCH_1):USBDN1_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn1_dp',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN1_DP':;
NODE_NAME	U3 3
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USBDN1_DM'
 '@HY_4S_V10.MAIN(SCH_1):USBDN1_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn1_dm',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN1_DM':;
NODE_NAME	U3 4
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDN2_DM'
 '@HY_4S_V10.MAIN(SCH_1):USBDN2_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn2_dm',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U1 3
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN2_DM':;
NODE_NAME	U4 4
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDN4_DP'
 '@HY_4S_V10.MAIN(SCH_1):USBDN4_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn4_dp',
 DIFFERENTIAL_PAIR='USBDN4_D';
NODE_NAME	U1 9
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN4_DP':;
NODE_NAME	U6 3
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USBDN4_DM'
 '@HY_4S_V10.MAIN(SCH_1):USBDN4_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn4_dm',
 DIFFERENTIAL_PAIR='USBDN4_D';
NODE_NAME	U1 8
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN4_DM':;
NODE_NAME	U6 4
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N17411939'
 '@HY_4S_V10.MAIN(SCH_1):N17411939':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17411939';
NODE_NAME	C1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17411943@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 16
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VPP':;
NET_NAME
'N17418345'
 '@HY_4S_V10.MAIN(SCH_1):N17418345':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418345';
NODE_NAME	R24 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418313@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418321@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17412003'
 '@HY_4S_V10.MAIN(SCH_1):N17412003':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17412003';
NODE_NAME	U3 9
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	C10 2
 '@HY_4S_V10.MAIN(SCH_1):INS17412043@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@HY_4S_V10.MAIN(SCH_1):INS17412007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17418513'
 '@HY_4S_V10.MAIN(SCH_1):N17418513':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418513';
NODE_NAME	C24 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418528@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 16
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VPP':;
NET_NAME
'N17418261'
 '@HY_4S_V10.MAIN(SCH_1):N17418261':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418261';
NODE_NAME	R22 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418222@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17418237'
 '@HY_4S_V10.MAIN(SCH_1):N17418237':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418237';
NODE_NAME	R21 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418194@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418202@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_PWR1'
 '@HY_4S_V10.MAIN(SCH_1):VCC_PWR1':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_pwr1';
NODE_NAME	U8 8
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R30 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388273@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U3 8
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C8 2
 '@HY_4S_V10.MAIN(SCH_1):INS17412051@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_4S_V10.MAIN(SCH_1):INS17412059@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17418635'
 '@HY_4S_V10.MAIN(SCH_1):N17418635':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418635';
NODE_NAME	U5 9
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	C33 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418636@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_PWR2'
 '@HY_4S_V10.MAIN(SCH_1):VCC_PWR2':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_pwr2';
NODE_NAME	U8 5
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R32 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U4 8
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C11 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417327@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17418661'
 '@HY_4S_V10.MAIN(SCH_1):N17418661':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418661';
NODE_NAME	U6 9
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R35 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418662@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418756@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_PWR3'
 '@HY_4S_V10.MAIN(SCH_1):VCC_PWR3':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_pwr3';
NODE_NAME	U10 8
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R33 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388529@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U5 8
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C31 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418716@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17418508'
 '@HY_4S_V10.MAIN(SCH_1):N17418508':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418508';
NODE_NAME	C23 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418517@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 16
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VPP':;
NET_NAME
'VCC_PWR4'
 '@HY_4S_V10.MAIN(SCH_1):VCC_PWR4':
 C_SIGNAL='@hy_4s_v10.main(sch_1):vcc_pwr4';
NODE_NAME	U10 5
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R36 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U6 8
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C34 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17418335'
 '@HY_4S_V10.MAIN(SCH_1):N17418335':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17418335';
NODE_NAME	R23 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418294@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418302@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_3.3V_2'
 '@HY_4S_V10.MAIN(SCH_1):VCC_3.3V_2':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\vcc_3.3v_2\';
NODE_NAME	R6 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417068@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C6 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417260@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417268@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R20 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417294@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2_RX'
 '@HY_4S_V10.MAIN(SCH_1):2_RX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\2_rx\';
NODE_NAME	J2 3
 '@HY_4S_V10.MAIN(SCH_1):INS17417098@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R13 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417166@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2_TX'
 '@HY_4S_V10.MAIN(SCH_1):2_TX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\2_tx\';
NODE_NAME	J2 4
 '@HY_4S_V10.MAIN(SCH_1):INS17417098@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R10 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417145@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2_RXD'
 '@HY_4S_V10.MAIN(SCH_1):2_RXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\2_rxd\';
NODE_NAME	D4 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417124@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 20
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R13 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417166@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2_TXD'
 '@HY_4S_V10.MAIN(SCH_1):2_TXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\2_txd\';
NODE_NAME	D2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417076@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R10 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417145@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 21
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'1_TXD'
 '@HY_4S_V10.MAIN(SCH_1):1_TXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\1_txd\';
NODE_NAME	U3 21
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R9 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413236@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'1_RXD'
 '@HY_4S_V10.MAIN(SCH_1):1_RXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\1_rxd\';
NODE_NAME	U3 20
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R12 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413263@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'3_TXD'
 '@HY_4S_V10.MAIN(SCH_1):3_TXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\3_txd\';
NODE_NAME	D5 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418202@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R25 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418352@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 21
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'N17413251'
 '@HY_4S_V10.MAIN(SCH_1):N17413251':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17413251';
NODE_NAME	R5 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413236@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3_RXD'
 '@HY_4S_V10.MAIN(SCH_1):3_RXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\3_rxd\';
NODE_NAME	D7 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418302@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 20
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R27 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418392@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17413274'
 '@HY_4S_V10.MAIN(SCH_1):N17413274':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17413274';
NODE_NAME	R7 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413255@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413263@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17388288'
 '@HY_4S_V10.MAIN(SCH_1):N17388288':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17388288';
NODE_NAME	R30 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388273@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388265@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3_RX'
 '@HY_4S_V10.MAIN(SCH_1):3_RX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\3_rx\';
NODE_NAME	J3 3
 '@HY_4S_V10.MAIN(SCH_1):INS17418244@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R27 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418392@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3_TX'
 '@HY_4S_V10.MAIN(SCH_1):3_TX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\3_tx\';
NODE_NAME	J3 4
 '@HY_4S_V10.MAIN(SCH_1):INS17418244@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R25 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418352@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_1'
 '@HY_4S_V10.MAIN(SCH_1):VCC_3.3V_1':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\vcc_3.3v_1\';
NODE_NAME	U3 5
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C4 2
 '@HY_4S_V10.MAIN(SCH_1):INS17411974@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_4S_V10.MAIN(SCH_1):INS17411982@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R19 2
 '@HY_4S_V10.MAIN(SCH_1):INS17412007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HY_4S_V10.MAIN(SCH_1):INS17413255@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V_3'
 '@HY_4S_V10.MAIN(SCH_1):VCC_3.3V_3':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\vcc_3.3v_3\';
NODE_NAME	R21 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418194@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418294@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 5
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C27 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418582@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418590@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R34 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418636@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V_4'
 '@HY_4S_V10.MAIN(SCH_1):VCC_3.3V_4':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\vcc_3.3v_4\';
NODE_NAME	R22 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418214@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418313@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C29 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418598@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418606@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R35 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418662@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'4_TXD'
 '@HY_4S_V10.MAIN(SCH_1):4_TXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\4_txd\';
NODE_NAME	D6 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418222@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 21
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R26 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418360@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'4_RXD'
 '@HY_4S_V10.MAIN(SCH_1):4_RXD':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\4_rxd\';
NODE_NAME	D8 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418321@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R28 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 20
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N17371022'
 '@HY_4S_V10.MAIN(SCH_1):N17371022':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17371022';
NODE_NAME	R29 1
 '@HY_4S_V10.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@HY_4S_V10.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'4_TX'
 '@HY_4S_V10.MAIN(SCH_1):4_TX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\4_tx\';
NODE_NAME	J4 4
 '@HY_4S_V10.MAIN(SCH_1):INS17418268@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R26 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418360@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17388415'
 '@HY_4S_V10.MAIN(SCH_1):N17388415':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17388415';
NODE_NAME	R32 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D11 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388392@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'4_RX'
 '@HY_4S_V10.MAIN(SCH_1):4_RX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\4_rx\';
NODE_NAME	J4 3
 '@HY_4S_V10.MAIN(SCH_1):INS17418268@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R28 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1_TX'
 '@HY_4S_V10.MAIN(SCH_1):1_TX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\1_tx\';
NODE_NAME	R9 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413811@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@HY_4S_V10.MAIN(SCH_1):INS17415581@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'1_RX'
 '@HY_4S_V10.MAIN(SCH_1):1_RX':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\1_rx\';
NODE_NAME	R12 1
 '@HY_4S_V10.MAIN(SCH_1):INS17413819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@HY_4S_V10.MAIN(SCH_1):INS17415581@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17388544'
 '@HY_4S_V10.MAIN(SCH_1):N17388544':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17388544';
NODE_NAME	R33 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388529@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388521@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_3.3V'
 '@HY_4S_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_4s_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	R17 1
 '@HY_4S_V10.MAIN(SCH_1):INS17385219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#5':;
NODE_NAME	U1 10
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#10':;
NODE_NAME	U1 29
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#29':;
NODE_NAME	U1 36
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDPLLREF/VDDA33':;
NODE_NAME	C21 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386026@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDD33(REG)':;
NODE_NAME	C16 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386398@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386475@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDD33(IO)':;
NODE_NAME	C14 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@HY_4S_V10.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C38 1
 '@HY_4S_V10.MAIN(SCH_1):INS17390905@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17415581@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417098@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418244@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418268@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17394640'
 '@HY_4S_V10.MAIN(SCH_1):N17394640':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17394640';
NODE_NAME	R4 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N17388675'
 '@HY_4S_V10.MAIN(SCH_1):N17388675':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17388675';
NODE_NAME	R36 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 1
 '@HY_4S_V10.MAIN(SCH_1):INS17388652@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17394522'
 '@HY_4S_V10.MAIN(SCH_1):N17394522':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17394522';
NODE_NAME	R2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'USBDN2_DP'
 '@HY_4S_V10.MAIN(SCH_1):USBDN2_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbdn2_dp',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U1 4
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN2_DP':;
NODE_NAME	U4 3
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USBUP_DM'
 '@HY_4S_V10.MAIN(SCH_1):USBUP_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbup_dm',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	U1 30
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBUP_DM':;
NODE_NAME	L1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBUP_DP'
 '@HY_4S_V10.MAIN(SCH_1):USBUP_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usbup_dp',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	U1 31
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBUP_DP':;
NODE_NAME	L1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DP'
 '@HY_4S_V10.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	L1 4
 '@HY_4S_V10.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U2 6
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 6
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB2 3
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USB_DM'
 '@HY_4S_V10.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@hy_4s_v10.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 5
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	L1 3
 '@HY_4S_V10.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U2 4
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'GND'
 '@HY_4S_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_4s_v10.main(sch_1):gnd';
NODE_NAME	C36 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418756@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@HY_4S_V10.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_4S_V10.MAIN(SCH_1):INS17385115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@HY_4S_V10.MAIN(SCH_1):INS17412043@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386475@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17411943@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@HY_4S_V10.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 5
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB2 6
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C20 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418528@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386398@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386026@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@HY_4S_V10.MAIN(SCH_1):INS17385519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@HY_4S_V10.MAIN(SCH_1):INS17385622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418517@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@HY_4S_V10.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D9 2
 '@HY_4S_V10.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 1
 '@HY_4S_V10.MAIN(SCH_1):INS17384703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@HY_4S_V10.MAIN(SCH_1):INS17384979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VSS(FLAG)':;
NODE_NAME	U1 11
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	R18 2
 '@HY_4S_V10.MAIN(SCH_1):INS17386710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@HY_4S_V10.MAIN(SCH_1):INS17386911@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@HY_4S_V10.MAIN(SCH_1):INS17387187@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@HY_4S_V10.MAIN(SCH_1):INS17387200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 6
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D10 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388265@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D11 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388392@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388521@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D13 2
 '@HY_4S_V10.MAIN(SCH_1):INS17388652@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 2
 '@HY_4S_V10.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U9 2
 '@HY_4S_V10.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C37 2
 '@HY_4S_V10.MAIN(SCH_1):INS17390773@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@HY_4S_V10.MAIN(SCH_1):INS17390905@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 14
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 5
 '@HY_4S_V10.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 12
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 16
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R4 2
 '@HY_4S_V10.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 4
 '@HY_4S_V10.MAIN(SCH_1):INS17410923@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 25
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U3 2
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C4 1
 '@HY_4S_V10.MAIN(SCH_1):INS17411974@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HY_4S_V10.MAIN(SCH_1):INS17411982@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HY_4S_V10.MAIN(SCH_1):INS17412051@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_4S_V10.MAIN(SCH_1):INS17412059@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@HY_4S_V10.MAIN(SCH_1):INS17415581@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417098@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 25
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U4 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C6 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417260@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417268@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417327@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418244@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418268@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 25
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U6 25
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U5 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U6 2
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C27 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418582@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418590@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418598@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418606@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418716@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17417138'
 '@HY_4S_V10.MAIN(SCH_1):N17417138':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17417138';
NODE_NAME	R8 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417124@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17417293'
 '@HY_4S_V10.MAIN(SCH_1):N17417293':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17417293';
NODE_NAME	U4 9
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	C13 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417294@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17417091'
 '@HY_4S_V10.MAIN(SCH_1):N17417091':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17417091';
NODE_NAME	R6 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417068@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417076@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17384741'
 '@HY_4S_V10.MAIN(SCH_1):N17384741':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17384741';
NODE_NAME	R1 2
 '@HY_4S_V10.MAIN(SCH_1):INS17384690@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@HY_4S_V10.MAIN(SCH_1):INS17384703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VBUS_DET':;
NET_NAME
'N17417225'
 '@HY_4S_V10.MAIN(SCH_1):N17417225':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17417225';
NODE_NAME	C2 2
 '@HY_4S_V10.MAIN(SCH_1):INS17417229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 16
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'VPP':;
NET_NAME
'OCS_N1'
 '@HY_4S_V10.MAIN(SCH_1):OCS_N1':
 C_SIGNAL='@hy_4s_v10.main(sch_1):ocs_n1';
NODE_NAME	U1 13
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\1\':;
NODE_NAME	U8 2
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NET_NAME
'OCS_N2'
 '@HY_4S_V10.MAIN(SCH_1):OCS_N2':
 C_SIGNAL='@hy_4s_v10.main(sch_1):ocs_n2';
NODE_NAME	U1 17
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\2\':;
NODE_NAME	U8 3
 '@HY_4S_V10.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NET_NAME
'OCS_N3'
 '@HY_4S_V10.MAIN(SCH_1):OCS_N3':
 C_SIGNAL='@hy_4s_v10.main(sch_1):ocs_n3';
NODE_NAME	U1 19
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\3\':;
NODE_NAME	U10 2
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NET_NAME
'OCS_N4'
 '@HY_4S_V10.MAIN(SCH_1):OCS_N4':
 C_SIGNAL='@hy_4s_v10.main(sch_1):ocs_n4';
NODE_NAME	U1 21
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\4\':;
NODE_NAME	U10 3
 '@HY_4S_V10.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NET_NAME
'N17384990'
 '@HY_4S_V10.MAIN(SCH_1):N17384990':
 C_SIGNAL='@hy_4s_v10.main(sch_1):n17384990';
NODE_NAME	R16 2
 '@HY_4S_V10.MAIN(SCH_1):INS17384979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@HY_4S_V10.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SUSP_IND/LOCAL_PWR/NON_REM0':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 18
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U3 17
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U3 1
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U3 11
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.3':;
NODE_NAME	U3 14
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.0':;
NODE_NAME	U3 19
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U3 12
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.2':;
NODE_NAME	U3 13
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.1':;
NODE_NAME	U3 10
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 24
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U3 15
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U3 23
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U3 22
 '@HY_4S_V10.MAIN(SCH_1):INS17411902@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U4 13
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.1':;
NODE_NAME	U4 22
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U4 12
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.2':;
NODE_NAME	U4 10
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 23
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U4 18
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U4 14
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.0':;
NODE_NAME	U4 24
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U4 15
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U4 17
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U4 11
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.3':;
NODE_NAME	U4 1
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U4 19
 '@HY_4S_V10.MAIN(SCH_1):INS17417188@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U6 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U6 14
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.0':;
NODE_NAME	U6 22
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U6 13
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.1':;
NODE_NAME	U6 18
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U6 15
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U6 19
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U6 10
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U6 23
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U6 17
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U6 12
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.2':;
NODE_NAME	U6 11
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.3':;
NODE_NAME	U6 24
 '@HY_4S_V10.MAIN(SCH_1):INS17418469@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U5 24
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U5 14
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.0':;
NODE_NAME	U5 23
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U5 19
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U5 15
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U5 12
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.2':;
NODE_NAME	U5 10
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 13
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.1':;
NODE_NAME	U5 11
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'GPIO.3':;
NODE_NAME	U5 1
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U5 18
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U5 22
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U5 17
 '@HY_4S_V10.MAIN(SCH_1):INS17418438@IC.CP2104-F03-GM.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U9 4
 '@HY_4S_V10.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	USB1 3
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@HY_4S_V10.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
END.
