G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STLINKV3_PINOUT_V10A.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Fri Jul 10 11:46:01 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.7*%
%ADD11R,1.7X1.7*%
%LPD*%
G75*
G54D10*
X3350000Y371000D03*
Y621000D03*
Y871000D03*
Y1121000D03*
Y1371000D03*
Y1621000D03*
Y1871000D03*
Y2121000D03*
Y2371000D03*
G54D11*
Y2621000D03*
M02*
