HY_DDDW_V10B  Revised: Monday, February 17, 2020
01 COVER          Revision: V10B







Bill Of Materials            May 25,2020      8:55:14	Page1

Item	Quantity	ERPcode	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	5		C1,C5,C6,C14,C16	100nF_50V	C0402	CAP,CERM,+/-10%,X7R,0402	FH	CAP	
2	2		C2,C3	18pF_50V	C0402	CAP,CERM,+/-10%,C0G,0402	FH	CAP	
3	8		C4,C7,C8,C9,C10,C12,C13,C15	10uF_16V	C0603	CAP,CERM,+/-10%,X5R,0603	FH	CAP	
4	1		C11	10uF_16V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
5	4		D1,D2,D4,D6	LED_GREEN	LED0805	LED_GREEN		LED	
6	2		D3,D5	LED_RED	LED0805	LED_RED		LED	
7	1		F1	SMD1210-200	FUSE1210	FUSE,SMD1210-200	SEA LAND	FUSE	
8	2		J1,J2	CN1X2-2P54-Z	CN1X2-2P54-Z	CN1X2-2P54-Z	NEXTRON	CONNECTOR	
9	1		R1	0R	R0603	RES,1%,0.1W,0603	FH	RES	
10	1		R2	680R	R0603	RES,1%,0.1W,0603	FH	RES	
11	1		R3	100K	R0603	RES,1%,0.1W,0603	FH	RES	
12	8		R4,R5,R9,R10,R12,R13,R14,R16	10K	R0603	RES,1%,0.1W,0603	FH	RES	
13	3		R6,R7,R8	47K	R0603	RES,1%,0.1W,0603	FH	RES	
14	1		R11	4.7K	R0603	RES,1%,0.1W,0603	FH	RES	
15	1		R15	4.7K/NI	R0603	RES,1%,0.1W,0603	FH	RES	NI
16	1		USB1	TYPE-C-31-M-12	TYPE-C-31-M-12	TYPE-C-31-M-12	HRO	USB CONNECTOR	
17	1		U1	GL850G	SSOP28	USB 2.0 Hub Controller	GENSYS	IC	
18	1		U2	X322512MSB4SI	X-4P-3R2X2R5-SMD	12MHZ/20PF/10PPM	YXC	XTAL	
19	1		U3	CP2105	QFN24-4X4X0R5-2R7X2R7	SINGLE-CHIP USB TO DUAL UART BRIDGE	MICROCHIP	IC	
20	3		U4,U6,U7	TPD4E1U06DCKR	SOT363	High-Speed ESD Protection Device	TI	TVS	
21	1		U5	U261-24XN-4BS60	U261-24XN-4BS60	USB 3.1 TYPE C PLUG	XKB	CONNECTOR	
