G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBED-TOOLS/HARDWARE/HY_UART_DBUG_V10A/PCB/HY_UART_DBUG_V10A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed Sep 18 20:20:40 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X200000Y0D02*
X8300000D01*
G03X8500000Y200000I0J200000D01*
G01Y5200000D01*
G03X8300000Y5400000I-200000J0D01*
G01X200000D01*
G03X0Y5200000I0J-200000D01*
G01Y200000D01*
G03X200000Y0I200000J0D01*
G01X7570000Y3390000D02*
G03I-160000J0D01*
G01Y4530000D02*
G03I-160000J0D01*
G54D11*
G01X460000Y300000D02*
G03I-160000J0D01*
G01X0Y200000D02*
Y5200000D01*
G02X200000Y5400000I200000J0D01*
G01X8300000D01*
G02X8500000Y5200000I0J-200000D01*
G01Y200000D01*
G02X8300000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
G01X460000Y5100000D02*
G03I-160000J0D01*
G01X8360000Y300000D02*
G03I-160000J0D01*
G01X7570000Y3390000D02*
G03I-160000J0D01*
G01X8360000Y5100000D02*
G03I-160000J0D01*
G01X7570000Y4530000D02*
G03I-160000J0D01*
M02*
