FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jun-06-2018 at 10:42:57 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='430DEBUG_ZJ_V10A';
 POST_TIME='Mar 19 2018 12:24:12';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'JTAG_HEADER7X2_2R54_JTAG_HEADER':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16754326@library1.\jtag.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16754326@library1.\jtag.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 4_XHB-4AW_XHB-4AW':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754930@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16754930@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16754930@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 6_XHB-6AW_XHB-6AW':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16755060@connector.\conn rcpt 6.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16755060@connector.\conn rcpt 6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP1 'JTAG_JTAG_JTAG':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16724049@library1.\jtag.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16724049@library1.\jtag.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16724699@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16724699@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755357@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16755357@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16755357@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755383@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@\430debug_zj_v10a\.p1(sch_1):ins16755383@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@\430debug_zj_v10a\.p1(sch_1):page2_ins16755383@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
