HY_TYPEC_DBUG_V10B  Revised: Tuesday, August 11, 2020
01 COVER          Revision: V10B







Bill Of Materials         August 17,2020      15:15:35	Page1

Item	Quantity	ERPcode	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	2		C2,C3	12pF_50V	C0402	CAP,CERM,+/-10%,C0G,0402	FH	CAP	
2	6		C11,C12,C15,C24,C57,C58	10uF_10V	C0603	CAP,CERM,+/-10%,X5R,0603	FH	CAP	
3	14		C14,C16,C17,C18,C19,C20,C21,C22,C23,C25,C26,C59,C60,C61	100nF_50V	C0402	CAP,CERM,+/-10%,X7R,0402	FH	CAP	
4	2		C55,C56	470uF_6V3	CAP-2R5-6R3X7	Cap,6V3,6R3x7,SPZ0JM471E07O00R	AISHI	CAP	
5	7		D2,D4,D6,D7,D8,D9,D10	LED_GREEN	LED0603	LED_GREEN		LED	
6	2		D3,D5	LED_RED	LED0603	LED_RED		LED	
7	1		F1	SMD1210-200	FUSE1210	FUSE,SMD1210-200	SEA LAND	FUSE	
8	2		J1,J2	K3-1208S-E1	K3-1208S-E1	switch	HRO	SWITCH	
9	3		L2,L3,L4	ACM2012-900-2P-T002	ACM2012	Common Mode Inductors	muRata	COMMON INDUCTOR	
10	11		R9,R10,R12,R13,R14,R16,R25,R26,R27,R28,R30	10K	R0402	RES,1%,0.0625W,0402	FH	RES	
11	1		R11	4.7K	R0402	RES,1%,0.0625W,0402	FH	RES	
12	1		R15	4.7K/NI	R0402	RES,1%,0.0625W,0402	FH	RES	NI
13	7		R17,R18,R19,R20,R22,R23,R24	100K	R0402	RES,1%,0.0625W,0402	FH	RES	
14	1		R21	12K	R0402	RES,1%,0.0625W,0402	FH	RES	
15	1		R29	1M	R0402	RES,1%,0.0625W,0402	FH	RES	
16	1		USB1	TYPE-C-31-M-12	TYPE-C-31-M-12	TYPE-C-31-M-12	HRO	CONNECTOR	
17	1		U2	NX3225GA-24MHZ	X-4P-3R2X2R5-SMD	NX3225GA-24MHZ		XTAL	
18	1		U3	CP2105	QFN24-4X4X0R5-2R7X2R7	SINGLE-CHIP USB TO DUAL UART BRIDGE	MICROCHIP	IC	
19	3		U4,U6,U7	TPD4E1U06DCKR	SOT363	High-Speed ESD Protection Device	TI	TVS	
20	1		U5	U261-24XN-4BS60	U261-24XN-4BS60	USB 3.1 TYPE C PLUG	XKB	CONNECTOR	
21	1		U8	USB2514B_QFN36_MIN	QFN36-6X6X0R5-3R7X3R7	IC, USB2514B, 4 Port USB 2.0 Hub w/ Battery Chg, QFN36	MICROCHIP	IC	
22	2		U9,U10	MIC2026-1YM	SOIC8	Dual-Channel Power Distribution Switch	MICROCHIP	IC	
23	1		U29	SPX3819M5-L-3-3/TR	SOT23-5	500mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	IC	
24	1		U30	TXS0104EPWR	TSSOP14	4-Bit Bidirectional Voltage-level Translator	TI	IC	
