G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBED-TOOLS/HARDWARE/HY_TYPEC_DBUG_V10A/PCB/HY_TYPEC_DBUG_V10A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Tue Feb 18 10:37:42 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y100000D02*
Y1900000D01*
G02X100000Y2000000I100000J0D01*
G01X2900000D01*
G02X3000000Y1900000I0J-100000D01*
G01Y100000D01*
G02X2900000Y0I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
G01X518000Y721000D02*
G03I-35000J0D01*
G01Y1299000D02*
G03I-35000J0D01*
G54D11*
G01X100000Y0D02*
X2900000D01*
G03X3000000Y100000I0J100000D01*
G01Y1900000D01*
G03X2900000Y2000000I-100000J0D01*
G01X100000D01*
G03X0Y1900000I0J-100000D01*
G01Y100000D01*
G03X100000Y0I100000J0D01*
G01X518000Y721000D02*
G03I-35000J0D01*
G01X523000Y1299000D02*
G03I-40000J0D01*
M02*
